{
"manifest_version": 2,
    "name": "ShopAware",
    "description": "Converts online prices to impactful spending metrics for the everyday philanthropist, guiding us towards altruism",
    "version": "1.0.1",
    "icons": { "16": "images/growth16.png",
          "128": "images/growth128.png" },
    "browser_action": {
        "default_icon": {"16": "images/growth16.png"},
        "default_title": "POTI",
        "default_popup": "ui.html"    },

    "permissions": [
        "storage"
    ],

    "background": {
        "scripts": [
            "background.js"
        ],
        "persistent": false
    },

    "content_scripts": [
        {
            "matches": [
                "*://*.amazon.com/*", "*://*.ebay.com/*", "*://*.walmart.com/*", "*://*.etsy.com/*", "*://*.target.com/*",
                "*://*.aliexpress.com/*", "*://*.costco.com/*", "*://*.kohls.com/*", "*://*.wish.com/*", "*://*.sears.com/*",
                "*://*.alibaba.com/*"
            ],
            "all_frames": true,
            "js": [
                "jquery-3.3.1.min.js", "content.js", "display_report.js"
            ],
            "run_at": "document_idle"
        }
      ]
}
