<html>
	<head>
		<title>PITO Popup</title>
	</head>
	<body>
		<h4>Conversion Metric:</h4>
		<select style="color:white; font-family:Arial; background-color:DodgerBlue; padding:15px; border-radius = 50%; " id="currencyType">
			<option value="days of child labor">Days of child labor ($0.20/day)</option>
			<option value="malaria nets">Malaria nets ($2.00/net)</option>
			<!-- <option value="lbs of rice">Lbs of rice</option> -->
			<!--<option value="years of quality life">A year of quality human life</option>-->
			<!-- <option value="meals">Meals</option> -->
			<option value="big macs">Big Macs ($5.51/mac)</option>
			<!-- <option value="weeks of groceries">Weeks of groceries</option> -->
			<option value="gals of water">Gallons of water ($1.22/gal)</option>
		</select>
		<script src="popup.js"></script>
	</body>
</html>
